name: midnabot

on:
  push:
    branches:
      - midnacoin


jobs:
  docker:
    name: Docker
    runs-on: ubuntu-latest
    steps:

      - name: Setup source
        uses: actions/checkout@v2

      - name: Setup version
        id: version
        uses: martinbeentjes/npm-get-version-action@master

      - name: Docker login
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login \
            --username ${{ secrets.DOCKER_USERNAME }} \
            --password-stdin ${{ secrets.DOCKER_REPOSITORY }}

      - name: Docker build
        run: |
          docker build \
            --tag ${{ secrets.DOCKER_REPOSITORY }}/midnabot:${{ steps.version.outputs.current-version }} \
            --build-arg SERVICE_PORT=${{ secrets.SERVICE_PORT }} .

      - name: Docker push
        run: docker push ${{ secrets.DOCKER_REPOSITORY }}/midnabot:${{ steps.version.outputs.current-version }}

      - name: Set up variables
        working-directory: infrastructures
        run: |
          cat ~/.docker/config.json > auth.json
          mkdir -p ~/.kube
          echo "${{ secrets.KUBE_CONFIG }}" > ~/.kube/config
          echo "image = \"${{ secrets.DOCKER_REPOSITORY }}/midnabot:${{ steps.version.outputs.current-version }}\"" > midnabot.auto.tfvars

      - name: Set up terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}

      - name: Terraform init
        working-directory: infrastructures
        run: terraform init

      - name: Terraform apply
        working-directory: infrastructures
        run: terraform apply -auto-approve -no-color

